VITE_SUPABASE_PROJECT_ID="gogzwhfusphslqfofygw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvZ3p3aGZ1c3Boc2xxZm9meWd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MjcxOTcsImV4cCI6MjA4NTEwMzE5N30.6NsHjmOFzHcmlPSHloKUVGZIiMuGyH-Tw3HDSrL_xsM"
VITE_SUPABASE_URL="https://gogzwhfusphslqfofygw.supabase.co"
